<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绑定样式</title>
    <style>
        .basic {
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }

        .happy {
            border: 4px solid red;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg, yellow, pink, orange, yellow)
        }

        .sad {
            border: 4px dashed rgb(2, 197, 2);
            background-color: gray
        }

        .normal {
            background-color: skyblue
        }

        .style1 {
            background-color: yellowgreen;
        }

        .style2 {
            font-size: 30px;
            text-shadow: 2px 2px 10px red;
        }

        .style3 {
            border-radius: 30px;
        }
    </style>
    <script type="text/javascript" src="../js/vue.js"></script>
</head>

<body>
    <div id="root">
        绑定 class 样式，适用于样式不确定
        <br /> <br />
        <div class="basic" :class="style" @click="changeMood">test</div> <br /><br />
        <hr />
        数组写法，要绑定的样式个数不确定、名字也不确定
        <br /> <br />
        <div class="basic" :class="classArr">test</div> <br />
        <hr />
        对象写法，适用于要绑定个数确定、名字也确定，但要动态决定
        <br /> <br />
        <div class="basic" :class="classObj" @click="changeMood">test</div> <br />
        <button @click="updateStyle(1)">样式1</button>
        <button @click="updateStyle(2)">样式2</button>
        <button @click="updateStyle(3)">样式3</button> <br /> <br />
        <hr />
        自定义修改样式 对象类型
        <br /> <br />
        <div class="basic" :style="styleObj">{{title}}</div> <br />
        <hr />
        自定义修改样式 数组类型
        <br /> <br />
        <div class="basic" :style="styleArr">{{title}}</div> <br />
    </div>
</body>
<script type="text/javascript">
    Vue.config.productionTip = false
    new Vue({
        el: '#root',
        data: {
            title: 'Hello Vue',
            style: "normal",
            classArr: ['style1', 'style2', 'style3'],
            classObj: {
                style1: false,
                style2: true,
                style3: false
            },
            styleObj: {
                fontSize: '40px',
                color: 'red',
                backgroundColor: 'orange'
            },
            styleArr: [
                {
                    fontSize: '35px',
                    color: 'blue',
                },
                {
                    backgroundColor: 'gray',
                }
            ]
        },
        methods: {
            changeMood() {
                const arr = ['happy', 'sad', 'normal']
                const index = Math.floor(Math.random() * 3)
                this.style = arr[index]
            },
            updateStyle(value) {
                if (value == 1) {
                    this.classObj.style1 = !this.classObj.style1
                }
                if (value == 2) {
                    this.classObj.style2 = !this.classObj.style2
                }
                if (value == 3) {
                    this.classObj.style3 = !this.classObj.style3
                }
            }
        },
    })
</script>

</html>